# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.5.0"
synopsis: "Logico-numerical domain(s) based on BDDs and APRON"
maintainer: ["Nicolas Berthier <m@nberth.space>"]
authors: ["Bertrand Jeannet"]
depends: [
  "ocaml" {>= "4.08.0"}
  "apron" {>= "20151015"}
  "dune" {>= "3.6"}
  "camllib"
  "mlcuddidl" {>= "2.3.0"}
  "mlgmpidl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["camllib.1.4.0" "git+https://github.com/paulraunite/camllib"]
  ["mlcuddidl.3.0.9" "git+https://github.com/PaulRaUnite/mlcuddidl"]
]