# -*- mode: makefile -*- 

######################################################################
# HAS Flags
######################################################################

# assumes that mlgmpidl is compiled with the same value of
# HAS_MPFR
HAS_MPFR=1

######################################################################
# Directories
######################################################################

# Where to INSTALL BDDAPRON ($(BDDAPRON_PREFIX)/lib)
BDDAPRON_PREFIX = 

# Where to find GMP ($(GMP_PREFIX)/include, ($GMP_PREFIX)/lib)
#
GMP_PREFIX = /usr

# Where to find MPFR ($(MPFR_PREFIX)/include, ($MPFR_PREFIX)/lib
# (needed if HAS_MPFR=1)
MPFR_PREFIX = /usr

# Where to find CUDD an ($(CUDD_PREFIX)/include, $(CUDD_PREFIX)/lib)
#
CUDD_PREFIX = /usr

# Where to find OCAML ($(CAML_PREFIX)/bin, $(CAML_PREFIX)/lib/ocaml, ...)
#
CAML_PREFIX = /usr

# Where to find CAMLIDL ($(CAMLIDL_PREFIX)/bin, $(CAMLIDL_PREFIX)/lib/, ...)
#
CAMLIDL_PREFIX = /usr

# Where to find FORMULA ($(FORMULA_PREFIX)/lib)
FORMULA_PREFIX = 

# Where to find CAMLLIB ($(CAMLLIB_PREFIX)/lib)
#
CAMLLIB_PREFIX = 
# Where to find MLGMPIDL ($(MLGMPIDL_PREFIX)/lib)
#
MLGMPIDL_PREFIX = 

# Where to find MLCUDDIDL ($(MLCUDDIDL_PREFIX)/lib)
#
MLCUDDIDL_PREFIX = 

# Where to find APRON ($(APRON_PREFIX)/include, $(APRON_PREFIX)/lib)
APRON_PREFIX = 

######################################################################
# Tools and Flags
######################################################################

RANLIB = ranlib
INSTALL = install
INSTALLd = install -d


OCAMLC = $(CAML_PREFIX)/bin/ocamlc.opt
OCAMLOPT = $(CAML_PREFIX)/bin/ocamlopt.opt

# ocamlc compilation flags
OCAMLFLAGS = -g
# ocamlopt compilation flags
OCAMLOPTFLAGS = -inline 20

OCAMLDEP = $(CAML_PREFIX)/bin/ocamldep
OCAMLLEX = $(CAML_PREFIX)/bin/ocamllex.opt
OCAMLYACC = $(CAML_PREFIX)/bin/ocamlyacc
OCAMLDOC = $(CAML_PREFIX)/bin/ocamldoc.opt
OCAMLMKTOP = $(CAML_PREFIX)/bin/ocamlmktop

LATEX=latex
DVIPDF=dvipdf
MAKEINDEX=makeindex
TEXI2DVI=texi2dvi
TEXI2HTML=texi2html

